* {
	margin:0;
	padding:0;
}
.catDisplay {
	margin-top:50px;
}

.text {
	text-align:center;
	color:red;
	font-family: 'Dancing Script', cursive;
	font-size:2.3rem;
}
a:link {
	text-decoration:none;
}
.lineimage {
	height:50px;
	width:500px;
}

.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin:20px;
}
.grid-item1 {
  background-color: white;
  box-shadow: 5px 10px #888888;
  border: 3px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin:30px;
}

.grid-item1 img {
	border-radius:5px;
	padding:2px;
	border: 1px solid grey;
	width:300px;
	height:200px;
	margin-bottom:5px;
}
.grid-item1 img:hover {
	box-shadow: 0 0 2px 1px grey;
	transform: scale(0.9);
}
.grid-item1 hr {
	height:1px;
	color:black;
	background-color:grey;
}
.grid-item1 h3 {
	text-align:center;
	padding:2px;
	color:black;
	font-family:'Lobster', cursive;
	margin-bottom:5px;
	text-transform:capitalize;
}
